# teavm

./: .gitignore  README.md  build.gradle  build.sbt  deps.dot  deps1.dot  deps_by_pkgs_stats.py  deps_stats.py  generate_deps.py  gradlew  gradlew.bat  graph.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/: Main.java
compiler/: build.gradle
compiler/src/main/java/org/teavm/ast/: AsyncMethodNode.java  IdentifiedStatement.java
compiler/src/main/java/org/teavm/ast/optimization/: OptimizingVisitor.java
compiler/src/main/java/org/teavm/backend/javascript/: JavaScriptTarget.java
compiler/src/main/java/org/teavm/backend/modular/: CodeSplittingMode.scala
compiler/src/main/java/org/teavm/cache/: CachedClassReader.java  CachedElement.java  ClassIO.java
compiler/src/main/java/org/teavm/classlib/: PlatformDetector.java
compiler/src/main/java/org/teavm/debugging/: CallFrame.java  Debugger.java
compiler/src/main/java/org/teavm/dependency/: DependencyAgent.java  DependencyAnalyzer.java  DependencyClassSource.java  ReferenceResolver.java
compiler/src/main/java/org/teavm/interop/: Lc.java
compiler/src/main/java/org/teavm/model/: ClassReader.java  ClassReader2.java  ClassReaderSource.java  ElementModifier.java  ElementReader.java  Instruction.java  MethodDescriptor.java  MethodHolder.java  MethodReader.java  MethodReference.java  TextLocation.java
compiler/src/main/java/org/teavm/model/util/: BasicBlockSplitter.java
compiler/src/main/java/org/teavm/parsing/: ClasspathClassHolderSource.java  Parser.java  ResourceProviders.scala
compiler/src/main/java/org/teavm/parsing/resource/: ConstResource.scala  ResourceProvider.java
compiler/src/main/java/org/teavm/runtime/fs/: VirtualFileSystemProviderTransformer.java
compiler/src/main/java/org/teavm/vm/: TeaVM.java  TeaVMLinkerDefaults.scala  TeaVMPluginLoader.java  TeaVMPluginLoader.scala  TeaVMPluginReader.java  TeaVMPlugins.scala  TeaVMTarget.java
compiler/src/main/java/org/teavm/vm/spi/: After.java  Before.java  Requires.java  TeaVMHost.java
compiler/src/main/resources/org/teavm/backend/javascript/: bt.d.ts  jsconfig.json  primitive.js  reflection.js  thread.js
compiler/src/main/scala/org/teavm/backend/javascript/: JsSpecificBsmSubsts.scala
compiler/src/main/scala/org/teavm/dependency/: DependencyClassSource2.scala
compiler/src/test/java/org/teavm/classlib/impl/: CommonIndySubstSetup.java
compiler/src/test/java/org/teavm/vm/: TeaVMDemo.java  TeaVMTest.java
compiler/src/test/scala/org/teavm/cache/: ProgramIOTest1.scala
(+96 files in other folders)
