dependencies {
    implementation project(':core')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    implementation 'org.ow2.asm:asm:9.8'
    implementation 'org.ow2.asm:asm-commons:9.8'
    implementation 'org.ow2.asm:asm-util:9.8'
    implementation 'org.ow2.asm:asm-tree:9.8'
    implementation 'org.ow2.asm:asm-analysis:9.8'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
